magma: DiscordGuild
Module: guild
Class DiscordGuild
Hierarchy
DiscordGuild
Index
Constructors
constructor
Properties
afkChannelID
afkTimeout
applicationCommandCounts
applicationID
banner
channels
defaultMessageNotifications
descovrySplash
description
embeddedActivities
emojis
explcitContentFilter
features
guildHashes
guildScheduledEvents
homeHeader
hubType
icon
id
joinedAt
large
lazy
maxMembers
maxStageVideoChannelUsers
maxVideoChannelUsers
memberCount
members
mfaLevel
name
nsfw
nsfwLevel
ownerID
preferredLocale
premiumProgressBarEnabled
premiumSubscriptionCount
premiumTier
presences
publicUpdatesChannelID
region
roles
rulesChannelID
safteyAlertsChannelID
shard
splash
stageInstances
stickers
systemChannelFlags
systemChannelID
threads
unavailable
vanityURLCode
verifcationLevel
voiceStates
Methods
parseVoiceStates
voiceAdapterCreator
Constructors
constructor
new DiscordGuild(data: any, shard: DiscordShard): DiscordGuild
Parameters
data: any
shard: DiscordShard
Returns DiscordGuild
Properties
afkChannelID
afkChannelID: any
afkTimeout
afkTimeout: any
applicationCommandCounts
applicationCommandCounts: any
applicationID
applicationID: any
banner
banner: any
channels
channels: any
defaultMessageNotifications
defaultMessageNotifications: any
descovrySplash
descovrySplash: any
description
description: any
embeddedActivities
embeddedActivities: any
emojis
emojis: any
explcitContentFilter
explcitContentFilter: any
features
features: any
guildHashes
guildHashes: any
guildScheduledEvents
guildScheduledEvents: any
homeHeader
homeHeader: any
hubType
hubType: any
icon
icon: any
id
id: any
joinedAt
joinedAt: any
large
large: any
lazy
lazy: any
maxMembers
maxMembers: any
maxStageVideoChannelUsers
maxStageVideoChannelUsers: any
maxVideoChannelUsers
maxVideoChannelUsers: any
memberCount
memberCount: any
members
members: any
mfaLevel
mfaLevel: any
name
name: any
nsfw
nsfw: any
nsfwLevel
nsfwLevel: any
ownerID
ownerID: any
preferredLocale
preferredLocale: any
premiumProgressBarEnabled
premiumProgressBarEnabled: any
premiumSubscriptionCount
premiumSubscriptionCount: any
premiumTier
premiumTier: any
presences
presences: any
publicUpdatesChannelID
publicUpdatesChannelID: any
region
region: any
roles
roles: any
rulesChannelID
rulesChannelID: any
safteyAlertsChannelID
safteyAlertsChannelID: any
shard
shard: DiscordShard
splash
splash: any
stageInstances
stageInstances: any
stickers
stickers: any
systemChannelFlags
systemChannelFlags: any
systemChannelID
systemChannelID: any
threads
threads: any
unavailable
unavailable: any
vanityURLCode
vanityURLCode: any
verifcationLevel
verifcationLevel: any
voiceStates
voiceStates: any
Methods
Private parseVoiceStates
parseVoiceStates(voice_states: any): Map<any, any>
Parameters
voice_states: any
Returns Map<any, any>
voiceAdapterCreator
voiceAdapterCreator(): ((methods: any) => {
destroy: (() => void);
sendPayload: ((data: any) => boolean);
})
Returns ((methods: any) => {
destroy: (() => void);
sendPayload: ((data: any) => boolean);
})
(methods: any): {
destroy: (() => void);
sendPayload: ((data: any) => boolean);
}
Parameters
methods: any
Returns {
destroy: (() => void);
sendPayload: ((data: any) => boolean);
}
destroy: (() => void)
(): void
Returns void
sendPayload: ((data: any) => boolean)
(data: any): boolean
Parameters
data: any
Returns boolean
