magma: DiscordMessage
Module: message
Class DiscordMessage
Hierarchy
DiscordMessage
Index
Constructors
constructor
Properties
activity
application
attachments
author
channelID
client
components
content
editedTimestamp
embeds
flags
guild
id
interaction
member
mentionEveryone
mentionRoles
mentions
messageReference
nonce
pinned
reactions
referencedMessage
shard
stickers
thread
timestamp
tts
type
webhookID
Methods
reply
Constructors
constructor
new DiscordMessage(data: any, client: Client, guild: DiscordGuild, shard?: DiscordShard): DiscordMessage
Parameters
data: any
client: Client
guild: DiscordGuild
shard: DiscordShard = guild.shard
Returns DiscordMessage
Properties
activity
activity: any
application
application: any
attachments
attachments: any
author
author: any
channelID
channelID: any
client
client: any
components
components: any
content
content: any
editedTimestamp
editedTimestamp: any
embeds
embeds: any
flags
flags: any
guild
guild: any
id
id: any
interaction
interaction: any
member
member: any
mentionEveryone
mentionEveryone: any
mentionRoles
mentionRoles: any
mentions
mentions: any
messageReference
messageReference: any
nonce
nonce: any
pinned
pinned: any
reactions
reactions: any
referencedMessage
referencedMessage: any
shard
shard: any
stickers
stickers: any
thread
thread: any
timestamp
timestamp: any
tts
tts: any
type
type: any
webhookID
webhookID: any
Methods
reply
reply(content: any): Promise<any>
Parameters
content: any
Returns Promise<any>
